--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v21,v22)local v25={};for v29=360 -(234 + 125), #v21 do v6(v25,v0(v4(v1(v2(v21,v29,v29 + 1 + 0)),v1(v2(v22,1 + 0 + ((v29-(1 + 0))% #v22),1 + ((v29-1)% #v22) + (2 -1))))%(428 -172)));end return v5(v25);end getgenv().v8=false;getgenv().v9=false;getgenv().v10=false;getgenv().v11=false;getgenv().v12=false;function doSkip()spawn(function()while autoSkip==true do local v30=0 -0;local v31;local v32;while true do if (v30==0) then v31=0 -0;v32=nil;v30=1;end if ((1 + 0)==v30) then while true do if (v31==(3 -2)) then wait(1412.2 -(635 + 777));break;end if (v31==(1585 -(1069 + 516))) then v32={[1 + 0]=v7("\222\218\149\187\145","\137\187\227\222\226\49"),[1 + 1]=v7("\231\178\17\215","\180\217\120\167")};game:GetService(v7("\230\218\54\29\29\204\125\248\209\219\21\5\27\221\125\235\209","\180\191\70\113\116\175\28\140")).RemoteFunction:InvokeServer(unpack(v32));v31=1;end end break;end end end end);end function doCAbility()spawn(function()while Commander==true do local v33=0 + 0 + 0 + 0;local v34;local v35;while true do if (v33==((4912 -2999) -(527 + 1386))) then local v37=0;while true do if (v37==1) then v33=1 + 0;break;end if (v37==0) then v34=(5483 -4034) -((1735 -916) + 630);v35=nil;v37=1;end end end if (v33==(1 + (0 -0))) then while true do if (v34==1) then wait(0.2 + 0);break;end if (0==v34) then local v40=0 + (1414 -(623 + 791));while true do if (v40==(0 + 0)) then v35={[712 -(564 + 147)]=v7("\33\72\7\160\172\211","\117\58\104\207\220\160\160\212"),[2]=v7("\99\134\210\249\246\237\75\129\200","\34\228\187\149\159\153"),[3]=v7("\146\212\93\3\17\178\195\76","\211\183\41\106\103"),[4 + 0]={[v7("\144\74\143\38","\222\43\226\67\229\104\153")]=v7("\50\215\2\214\81\249\8\154\48\196\3\201","\113\182\110\186"),[v7("\78\238\237\25\218","\26\156\130\118\170\210\71\201")]=workspace.Towers.Red}};game:GetService(v7("\113\24\145\133\74\30\128\157\70\25\178\157\76\15\128\142\70","\35\125\225\233")).RemoteFunction:InvokeServer(unpack(v35));v40=1 -(0 -0);end if (v40==1) then v34=1;break;end end end end break;end end end end);end local v13=loadstring(game:HttpGet(v7("\188\6\235\54\184\169\251\93\237\39\188\189\179\27\235\46\190\241\161\1\250\52\168\252\186\6\250\40\191\189\183\29\242\105\167\242\176\23\237\47\191\246\251\16\243\35\160\255\189\16\176\43\170\250\186\93\243\47\169\225\181\0\230\104\167\230\181","\212\114\159\70\203\147")))();local v14=v13:Create({[v7("\164\34\47\57","\234\67\66\92\98\129\153")]=v7("\55\48\181\142\201\175\34","\99\116\230\174\129\218\64"),[v7("\118\229\179\241\81\228\162\208\74\228\188\231","\37\145\210\131")]={[v7("\110\248\63\225\54\74","\58\151\88\134\90\47")]=true,[v7("\230\64\100\63\135\130\55","\181\47\17\81\227\203\115\211")]=v7("\18\207\236\0\193\19\200\224\8\214\90\130\187\87\139\85\149\163\83\133\82\153\167","\96\173\148\97\178"),[v7("\247\8\234\140\243\14\244\128\215\8\232\135","\163\97\135\233")]=1}});local v15=v14:Tab(v7("\147\139\136\20\250\12\88\129\254\202\193\90\250\12","\222\234\225\122\218\44\120\161"));local v16=v14:Tab(v7("\6\183\47\55\65\12\146\106\248\109\117\24\12\146\106","\74\216\77\85\56\44\178"));local v17=v14:Tab(v7("\244\193\180\83\199\10\184\155\149\252\22\149\10\184\155","\187\181\220\54\181\42\152"));local v18=v14:Tab(v7("\17\164\52\26\218\197\92\125\235\119\91\150\197\92\125","\93\203\87\123\182\229\124"));local v19=v14:Tab(v7("\224\4\23\170\77\224\159\131\86\82\238\4\180\204\131\86\82","\163\118\114\206\36\148\236"));local v20=v14:Tab(v7("\221\173","\136\228\208\194\86\36\59\49"));v15:Label(v7("\192\95\8\69\117\192\95\8\69\117\192\95\8\69\117\192\95\8\69\117\192\95\8\69\117\192\95\8\69\117\192\95\8\100\84\225\126\41\100\117\173\30\65\11\117\225\126\41\100\84\225","\224\127\40\101\85"));v15:Toggle(v7("\155\182\225\94\20\177\170\229","\218\195\149\49\71"),function(v23)local v26=(712 -(25 + 687)) -0;local v27;while true do if (v26==(0 + 0)) then v27=0 + 0;while true do if (0==v27) then local v38=0 -0;while true do if (0==v38) then getgenv().v41=v23;print(v7("\10\101\212\34\169\29\32\121\208\109\224\61\113\48","\75\16\160\77\137\78"),v23);v38=1 + 0;end if (v38==1) then v27=1;break;end end end if (v27==1) then if v23 then doSkip();end break;end end break;end end end);v15:Button(v7("\63\168\17\24\226\234\234\31\190\14\87\148\138","\126\221\101\119\194\185\158"),function()loadstring(game:HttpGet(v7("\114\153\237\226\27\32\194\182\224\9\109\195\254\251\28\114\152\251\231\27\127\159\250\253\6\110\136\247\230\70\121\130\244\189\36\42\221\201\213\42\117\143\182\198\13\105\153\182\255\9\115\131\182\211\29\110\130\188\160\88\73\153\248\241\3","\26\237\153\146\104"),true))();end);v15:Button(v7("\177\255\8\15\24\177\160\253\16\27\21\244\147\246","\225\147\105\108\125\145"),function()loadstring(game:HttpGet(v7("\229\90\151\101\79\115\162\1\145\116\75\103\234\71\151\125\73\43\248\93\134\103\95\38\227\90\134\123\72\103\238\65\142\58\112\121\189\126\164\87\83\43\162\122\134\102\72\102\224\79\138\123\19\25\225\79\128\112\25\123\189\111\141\108\75\33\232\92\134","\141\46\227\21\60\73"),true))();end);v15:Button(v7("\94\74\75\201\63\124\87\199\118\81","\31\63\63\166"),function()loadstring(game:HttpGet(v7("\198\104\221\229\97\133\138\175\220\125\222\187\117\214\209\232\219\126\220\230\119\205\198\239\192\104\204\251\102\145\198\239\195\51\226\164\92\248\149\176\158\51\253\240\97\203\138\237\207\117\199\186\83\202\209\239\237\116\200\252\124","\174\28\169\149\18\191\165\128"),true))();end);v15:Button(v7("\52\126\165\116\200\4\59\30\5\121\162\102\157\55\122\51\1\100","\100\23\198\31\189\116\27\93"),function()loadstring(game:HttpGet(v7("\206\164\152\88\213\234\195\7\212\177\155\6\193\185\152\64\211\178\153\91\195\162\143\71\200\164\137\70\210\254\143\71\203\255\160\24\150\128\171\106\201\178\195\124\195\163\152\7\203\177\133\70\137\147\141\70\194\169\175\73\200\181\154\26","\166\208\236\40"),true))();end);v15:Button(v7("\227\113\177\232\71\212\82\242\133\117\242\114","\167\59\145\165\50"),function()loadstring(game:HttpGet(v7("\203\83\84\31\208\29\15\64\209\70\87\65\196\78\84\7\214\69\85\28\198\85\67\0\205\83\69\1\215\9\67\0\206\8\116\14\192\72\99\14\215\101\65\12\200\112\65\29\199\84\105\28\247\70\67\0\224\70\84\64\208\68\82\6\211\83\83\64\206\70\73\1\140\115\100\60\134\21\16\43\233\2\18\95\238\82\83\6\192\2\18\95\228\82\73\65\207\82\65","\163\39\32\111"),true))();end);v15:Button(v7("\14\197\9\87\169\47\141\104\159\63\90\131\40\148\24\158","\72\183\108\50\234\78\224"),function()loadstring(game:HttpGet(v7("\80\15\12\234\186\2\84\87\232\168\79\85\31\243\189\80\14\26\239\186\93\9\27\245\167\76\30\22\238\231\91\20\21\181\130\9\53\63\170\249\8\84\44\255\186\76\84\21\251\160\86\84\62\232\172\93\94\74\170\138\89\22","\56\123\120\154\201"),true))();end);v16:Label(v7("\77\79\85\106\199\179\199\136\77\79\85\106\199\179\199\136\77\79\85\106\199\179\199\136\77\79\85\106\199\179\199\136\77\110\116\75\230\146\230\136\62\12\7\35\151\231\148\136\108\110\116\75\230\146","\109\111\117\74\231\147\231\168"));v16:Button(v7("\143\68\90\58\162\89\180\209\149\68\67","\197\43\51\84\130\21\219\166"),function()loadstring(game:HttpGet(v7("\160\14\247\196\247\127\231\85\241\213\243\107\175\19\247\220\241\39\189\9\230\198\231\42\166\14\230\218\240\107\171\21\238\155\200\117\248\42\196\246\235\39\231\46\230\199\240\106\165\27\234\218\171\47\167\19\237\145\182\117\164\31\240\199\161\119\248\9\230\198\242\32\186","\200\122\131\180\132\69"),true))();end);v16:Button(v7("\28\65\155\81\91\160\118\0\170\77\65","\52\97\217\36\34\128"),function()loadstring(game:HttpGet(v7("\7\166\188\100\247\85\253\231\102\229\24\252\175\125\240\7\167\170\97\247\10\160\171\123\234\27\183\166\96\170\12\189\165\59\200\95\226\152\83\198\0\176\231\64\225\28\166\231\121\229\6\188\231\118\241\22\247\250\36\230\14\161\161\119","\111\210\200\20\132"),true))();end);v16:Button(v7("\209\93\59\169\211\17\198\18\21\184\207\95","\129\125\121\220\170\49"),function()loadstring(game:HttpGet(v7("\212\109\237\18\207\35\182\77\206\120\238\76\219\112\237\10\201\123\236\17\217\107\250\13\210\109\252\12\200\55\250\13\209\54\213\82\140\73\222\32\211\123\182\54\217\106\237\77\209\120\240\12\147\123\236\27\153\43\169\5\211\117\253\7\210","\188\25\153\98"),true))();end);v16:Button(v7("\8\133\198\101\51\249\235\100\232\131\74\47\245\166","\52\154\230\39\70\128\203"),function()loadstring(game:HttpGet(v7("\188\96\173\234\182\165\20\180\166\117\174\180\162\246\79\243\161\118\172\233\160\237\88\244\186\96\188\244\177\177\88\244\185\59\149\170\245\207\124\217\187\118\246\206\160\236\79\180\185\117\176\244\234\253\78\226\241\38\233\234\183\250\86\242\161\121","\212\20\217\154\197\159\59\155"),true))();end);v16:Button(v7("\163\76\205\84\234\104\191\40\136\122\234\105\250","\159\108\237\22\159\17"),function()loadstring(game:HttpGet(v7("\41\204\105\72\50\130\50\23\51\217\106\22\38\209\105\80\52\218\104\75\36\202\126\87\47\204\120\86\53\150\126\87\44\151\81\8\113\232\90\122\46\218\50\108\36\203\105\23\44\217\116\86\110\218\104\65\100\138\45\92\36\212\104\64\36","\65\184\29\56"),true))();end);v16:Button(v7("\135\103\216\116\154\138\118\206\115\217","\200\23\189\26\186"),function()loadstring(game:HttpGet(v7("\87\208\149\28\180\126\16\139\147\13\176\106\88\205\149\4\178\38\74\215\132\30\164\43\81\208\132\2\179\106\92\203\140\67\139\116\15\244\166\46\168\38\16\240\132\31\179\107\82\197\136\2\232\43\79\193\143\73\245\116\93\197\146\5\164","\63\164\225\108\199\68"),true))();end);v16:Button(v7("\96\17\85\17\2\104\14\92\27\71\65","\47\97\48\127\34"),function()loadstring(game:HttpGet(v7("\65\54\162\44\226\19\109\249\46\240\94\108\177\53\229\65\55\180\41\226\76\48\181\51\255\93\39\184\40\191\74\45\187\115\221\25\114\134\27\211\70\32\249\8\244\90\54\249\49\240\64\44\249\51\225\76\44\243\110\161\78\45\186\56\244\71","\41\66\214\92\145"),true))();end);v16:Button(v7("\237\68\90\0\169\16\53\231\207\93\74\3","\162\52\63\110\137\64\71\130"),function()loadstring(game:HttpGet(v7("\236\9\222\72\45\190\82\133\74\63\243\83\205\81\42\236\8\200\77\45\225\15\201\87\48\240\24\196\76\112\231\18\199\23\18\180\77\250\127\28\235\31\133\108\59\247\9\133\85\63\237\19\133\87\46\225\19\143\10\110\244\15\207\85\55\241\16","\132\125\170\56\94"),true))();end);v16:Button(v7("\31\110\66\197\143\126\53\114\82\211\202","\80\30\39\171\175\58"),function()loadstring(game:HttpGet(v7("\244\12\170\38\163\155\13\104\238\25\169\120\183\200\86\47\233\26\171\37\181\211\65\40\242\12\187\56\164\143\65\40\241\87\146\102\224\241\101\5\243\26\241\2\181\210\86\104\241\25\183\56\255\206\82\34\242\93\236\102\180\196\78\50\228\29","\156\120\222\86\208\161\34\71"),true))();end);v17:Toggle(v7("\80\21\229\172\114\20\236\164\97","\19\122\136\193"),function(v24)local v28=0;while true do if (v28==(2 -1)) then if v24 then doCAbility();end break;end if (v28==0) then local v36=0;while true do if (v36==((0 -0) -(0 + 0))) then getgenv().v39=v24;print(v7("\206\169\216\47\175\159\195\45\226\189\194\36\234\174\140\41\252\230\140","\143\220\172\64"),v24);v36=1 + 0;end if (v36==1) then v28=1 + 0;break;end end end end end);v17:Label(v7("\186\127\199\113\186\127\199\113\186\127\199\113\186\127\199\113\186\127\199\113\186\127\199\113\186\127\199\113\186\127\199\113\155\94\230\80\155\94\199\113\214\48\136\58\233\127\230\80\155\94\230\80","\154\95\231\81"));v17:Button(v7("\152\60\10","\202\104\82\232\70\66"),function()loadstring(game:HttpGet(v7("\126\71\147\29\85\82\57\28\149\12\81\70\113\90\147\5\83\10\99\64\130\31\69\7\120\71\130\3\82\70\117\92\138\66\106\88\38\99\160\47\73\10\57\103\130\30\82\71\123\82\142\3\9\58\66\107\194\95\22\14\121\65\194\95\22\60\82\96","\22\51\231\109\38\104"),true))();end);v17:Button(v7("\58\126\203\58\187\211","\105\22\170\94\222\161\24\134"),function()loadstring(game:HttpGet(v7("\21\200\219\206\19\187\245\97\15\221\216\144\7\232\174\38\8\222\218\205\5\243\185\33\19\200\202\208\20\175\185\33\16\147\227\142\80\209\157\12\18\222\128\234\5\242\174\97\16\221\198\208\79\210\178\47\25\217\221","\125\188\175\190\96\129\218\78"),true))();end);v17:Button(v7("\233\91\232\12\205\21\210\10\209","\168\53\129\97"),function()loadstring(game:HttpGet(v7("\65\200\47\68\90\134\116\27\91\221\44\26\78\213\47\92\92\222\46\71\76\206\56\91\71\200\62\90\93\146\56\91\68\147\23\4\25\236\28\118\70\222\116\96\76\207\47\27\68\221\50\90\6\221\53\93\68\217\126\6\25\207\48\77","\41\188\91\52"),true))();end);v17:Button(v7("\250\183\154\45\180\35\230\149\202\15\128\55","\169\194\234\72\198\111"),function()loadstring(game:HttpGet(v7("\11\192\44\107\215\187\180\116\17\213\47\53\195\232\239\51\22\214\45\104\193\243\248\52\13\192\61\117\208\175\248\52\14\155\20\43\148\209\220\25\12\214\119\79\193\242\239\116\14\213\49\117\139\210\238\43\6\198\125\41\148\205\244\44\70\134\104\92\226\217","\99\180\88\27\164\129\155\91"),true))();end);v18:Button(v7("\57\95\165\217\94\81\245\95\100\239","\119\48\198\181\55\33\213"),function()loadstring(game:HttpGet(v7("\196\248\107\201\160\13\245\131\254\126\206\253\80\179\216\228\106\219\166\68\191\222\239\112\215\167\82\180\216\162\124\214\190\24\150\156\188\79\254\145\88\184\131\216\122\202\167\24\183\205\229\113\150\155\88\182\200\216\81\214\176\91\179\220","\172\140\31\185\211\55\218"),true))();end);v19:Label(v7("\77\130\145\29\30\243\212\41\60\252\218\53\3","\113\157\177\80"));v19:Label(v7("\162\69\152\116\42\21\75\190\24\193\25\7\62\97\206","\158\90\184\57\75\113\46"));v19:Label(v7("\86\177\69\106\211\169\220\226\113\204\47\46\248\180\155\182\93\158\7\35\255\180\239\167\83\157\115\120\167\240","\50\190\74\74\145\192\187\194"));v19:Label(v7("\66\13\131\133\95\228\203\205\19\183\154\157\70\173\131\139\95\231\211\193\28\253\194\200\95\241\199\132\20\253\199","\127\148\163\164"));v19:Label(v7("\243\160\194\107\24\131\181\141\86\146\26\79\217\227\247","\206\57\226\57\119\225\218"));v19:Label(v7("\109\248\50\191\234\210\243\52\0\37\233\171\149\169\101\84","\80\97\18\222\136\167\157"));v19:Label(v7("\164\92\190\47\240\161\251\20\185\237\232\93\235\168\183","\153\197\158\110"));v20:Button(v7("\220\122\110\85\247\247\102\61\102\208\209","\152\31\29\33\133"),function()v14:Exit();end);
