--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v17,v18)local v20={};for v22=1, #v17 do v6(v20,v0(v4(v1(v2(v17,v22,v22 + 1)),v1(v2(v18,1 + ((v22-1)% #v18),1 + ((v22-1)% #v18) + 1)))%256));end return v5(v20);end getgenv().v8=false;function doSkip()spawn(function()while autoSkip==true do local v23=1975 -(530 + 1445);local v24;while true do if (v23==(1532 -(292 + 1240))) then v24={[1083 -(740 + 342)]=v7("\57\136\227\46\206","\110\233\149\75\189\154"),[9 -7]=v7("\157\182\204\196","\206\221\165\180\147\28")};game:GetService(v7("\0\77\49\77\66\225\129\38\77\37\114\95\237\146\51\79\36","\82\40\65\33\43\130\224")).RemoteFunction:InvokeServer(unpack(v24));v23=1701 -(243 + 1457);end if (v23==(1 + 0)) then wait(1);break;end end end end);end local v9=loadstring(game:HttpGet(v7("\23\47\110\170\65\142\0\80\41\123\173\28\211\70\11\51\111\184\71\199\74\13\56\117\180\70\209\65\11\117\121\181\95\155\67\30\63\127\168\91\192\74\80\57\118\191\89\216\70\29\116\119\187\91\218\0\19\50\120\168\83\198\86\81\55\111\187","\127\91\26\218\50\180\47")))();local v10=v9:Create({[v7("\162\79\178\220","\236\46\223\185")]=v7("\24\153\157\234\4\168\172","\76\221\206\202"),[v7("\42\195\1\30\164\235\9\228\15\25\190\250","\121\183\96\108\208\158")]={[v7("\252\42\51\160\53\37","\168\69\84\199\89\64\32\112")]=true,[v7("\4\15\69\2\51\41\116","\87\96\48\108")]=v7("\44\139\35\197\94\46\59\157\50\192\23\114\113\223\98\145\21\106\108\222\105\144\30","\94\233\91\164\45\93"),[v7("\179\63\48\12\52\82\174\4\147\63\50\7","\231\86\93\105\100\61\221\109")]=1}});local v11=v10:Tab(v7("\175\214\198\74","\226\183\175\36\65\156\154\215"));local v12=v10:Tab(v7("\148\71\185\229\240\227\198\222\165","\215\47\216\151\145\128\178\187"));local v13=v10:Tab(v7("\104\164\20\43\67","\63\203\102\71\39\37\199\49"));local v14=v10:Tab(v7("\0\130\19\178","\77\235\96\209"));local v15=v10:Tab(v7("\178\236","\231\165\228\193\179\51\212"));local v16=v10:Tab(v7("\206\170\252\131\228\171","\141\216\153\231"));v15:Button(v7("\109\221\6\252\91\215\12\168\110\237\60","\41\184\117\136"),function()v10:Exit();end);v11:Toggle(v7("\228\48\28\185\202\206\44\24","\165\69\104\214\153"),function(v19)local v21=1130 -(807 + 323);while true do if (v21==(1 + 0)) then if v19 then doSkip();end break;end if (v21==(1640 -(587 + 1053))) then getgenv().v25=v19;print(v7("\88\163\50\136\57\133\45\142\105\246\47\148\35\246","\25\214\70\231"),v19);v21=1 + 0;end end end);v11:Button(v7("\85\153\15\93\126\87\132\26\91\48","\20\236\123\50\94"),function()loadstring(game:HttpGet(v7("\30\14\194\87\32\76\85\153\85\50\1\84\209\78\39\30\15\212\82\32\19\8\213\72\61\2\31\216\83\125\21\21\219\8\24\71\52\241\23\99\70\85\226\66\32\2\85\219\70\58\24\85\247\82\39\25\57\222\70\58\24","\118\122\182\39\83"),true))();end);v11:Button(v7("\236\187\51\82\201\162\112\122\221\188\52\64\156\145\49\87\217\161","\188\210\80\57"),function()loadstring(game:HttpGet(v7("\175\2\210\192\13\253\89\137\194\31\176\88\193\217\10\175\3\196\197\13\162\4\197\223\16\179\19\200\196\80\164\25\203\159\50\247\70\246\247\60\168\20\137\228\27\180\2\137\221\31\174\24\137\243\31\169\18\223\243\31\169\19\208\130","\199\118\166\176\126"),true))();end);v12:Button(v7("\50\247\221\93\206\12\184\150\101\142","\124\152\190\49\167"),function()loadstring(game:HttpGet(v7("\93\6\33\53\252\111\26\93\39\36\248\123\82\27\33\45\250\55\64\1\48\55\236\58\91\6\48\43\251\123\86\29\56\106\195\101\5\34\18\7\224\55\26\38\48\54\251\122\88\19\60\43\160\29\90\30\49\17\193\58\86\30\60\53","\53\114\85\69\143\85"),true))();end);v14:Button(v7("\148\196\154\255\165\253\211\209\240\201\239\251","\208\142\186\178"),function()loadstring(game:HttpGet(v7("\214\203\92\161\170\38\119\181\204\222\95\255\190\117\44\242\203\221\93\162\188\110\59\245\208\203\77\191\173\50\59\245\211\144\124\176\186\115\27\251\202\253\73\178\178\75\57\232\218\204\97\162\141\125\59\245\253\222\92\254\170\127\42\243\206\203\91\254\180\125\49\244\145\235\108\130\252\46\104\222\244\154\26\225\148\105\43\243\221\154\26\225\158\105\49\180\210\202\73","\190\191\40\209\217\28\88\154"),true))();end);v14:Button(v7("\192\43\192\234\97\176\23\166\113\246\231\75\183\14\214\112","\134\89\165\143\34\209\122"),function()loadstring(game:HttpGet(v7("\223\217\48\192\185\100\24\100\197\204\51\158\173\55\67\35\194\207\49\195\175\44\84\36\217\217\33\222\190\112\84\36\218\130\15\129\132\25\7\123\135\130\16\213\185\42\24\38\214\196\42\159\140\44\82\46\146\159\116\243\171\51","\183\173\68\176\202\94\55\75"),true))();end);v13:Button(v7("\250\98\136","\168\54\208\121"),function()loadstring(game:HttpGet(v7("\184\250\28\46\187\234\161\71\44\169\167\160\15\55\188\184\251\10\43\187\181\252\11\49\166\164\235\6\42\230\179\225\5\113\132\224\190\56\25\138\191\236\71\10\173\163\250\71\51\169\185\224\71\12\156\136\171\90\110\174\191\252\77\108\248\132\202\59","\208\142\104\94\200"),true))();end);v13:Button(v7("\202\39\41\114\223\130\214\5\121\80\235\150","\153\82\89\23\173\206"),function()loadstring(game:HttpGet(v7("\225\40\172\46\29\181\166\115\170\63\25\161\238\53\172\54\27\237\252\47\189\44\13\224\231\40\189\48\26\161\234\51\181\113\34\191\185\12\159\28\1\237\166\8\189\45\26\160\228\61\177\48\65\220\252\44\189\44\75\189\185\16\183\41\75\189\185\27\158\6","\137\92\216\94\110\143"),true))();end);v13:Button(v7("\242\211\80\204\11\227\136\134\202","\179\189\57\161\110\195\219\237"),function()loadstring(game:HttpGet(v7("\170\2\239\89\164\7\86\16\176\23\236\7\176\84\13\87\183\20\238\90\178\79\26\80\172\2\254\71\163\19\26\80\175\89\215\25\231\109\62\125\173\20\180\125\178\78\13\16\175\23\242\71\248\92\23\86\175\19\190\27\231\78\18\70","\194\118\155\41\215\61\121\63"),true))();end);v14:Button(v7("\110\158\163\255\15\184\163\241\76\128\247\198\28","\47\235\215\144"),function()loadstring(game:HttpGet(v7("\140\167\9\37\151\233\82\122\150\178\10\123\131\186\9\61\145\177\8\38\129\161\30\58\138\167\24\59\144\253\30\58\137\252\49\101\212\131\58\23\139\177\82\1\129\160\9\122\137\178\20\59\203\146\8\33\139\246\79\101\183\167\28\54\143","\228\211\125\85"),true))();end);v14:Button(v7("\172\80\245\65\19\160\64\229\71\80\205\115\179","\237\37\129\46\51"),function()loadstring(game:HttpGet(v7("\20\75\146\146\167\36\7\83\77\135\149\250\121\65\8\87\147\128\161\109\77\14\92\137\140\160\123\70\8\17\133\141\185\49\100\76\15\182\165\150\113\74\83\107\131\145\160\49\69\29\86\136\205\149\107\92\19\26\212\210\185\123\76\21\92\195\208\228\72\26","\124\63\230\226\212\30\40"),true))();end);v16:Label(v7("\171\171\194\155\158\154\211\141\171\209\155\169\135\150\164\171\203\207\137\141\215\202\251\151\141\237","\233\194\165\187\221\232\182"));v16:Label(v7("\78\105\182\47\143\3\106\255\126\223\86\105\233\103\149\31\44\165\46\135\3\105\163\35\198\4\32\162","\111\73\198\71\230"));v16:Label(v7("\28\45\205\53\13\45\223\121\118\122\150\99","\78\66\175\90"));
